{
    "name": "cesardevesa/acl",
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Devesa",
            "email": "devesa.cesar@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AppTest\\Acl\\": "src/"
        }
    }
}
